DesktopLauncher/MainWindow.xaml

<Window x:Class="DesktopLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopLauncher"
        xmlns:ind="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MM1 desktop launcher"
        Width="400" 
        Height="85" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Opacity="0.95" 
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True" 
        Activated="Window_Activated" 
        Loaded="Window_Loaded"
        Deactivated="Window_Deactivated"
        PreviewKeyDown="Window_PreviewKeyDown" Closing="Window_Closing">
    <Window.Resources>
        <ContextMenu x:Key="TextBoxContextMenu">
            <MenuItem Command="ApplicationCommands.Cut" />
            <MenuItem Command="ApplicationCommands.Copy" />
            <MenuItem Command="ApplicationCommands.Paste" />
            <Separator />
            <MenuItem Header="Options" Click="Options_Click" />
            <MenuItem Header="Rescan" Click="Rescan_Click" />
            <MenuItem Header="Exit Launcher" Click="Exit_Click" />
        </ContextMenu>
        <ContextMenu x:Key="TaskbarContextMenu">
            <MenuItem Header="Show Launcher" Click="Show_Click" />
            <MenuItem Header="Options" Click="Options_Click" />
            <MenuItem Header="Rescan" Click="Rescan_Click" />
            <MenuItem Header="Exit Launcher" Click="Exit_Click" />
        </ContextMenu>
        <Style x:Key="CandidatesHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <DataTemplate x:Key="LaunchableItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="30" Height="30" Margin="0,0,0,0" Source="{Binding Path=Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,4">
                    <TextBlock Text="{Binding Path=DisplayName}" Foreground="{DynamicResource ForegroundColor}" FontSize="16" Margin="4,4,0,0" MaxWidth="300" TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="{Binding Path=Id}" Foreground="{DynamicResource SubforegroundColor}" FontSize="10" Margin="4,0,0,4" MaxWidth="300" TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <ResourceDictionary x:Key="loadingStyles">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="RootContent" BorderBrush="{DynamicResource BackgroundColor}" BorderThickness="4" CornerRadius="3,3,3,3" Margin="14">
        <Border.Effect>
            <DropShadowEffect BlurRadius="6" Direction="-90" RenderingBias="Performance" ShadowDepth="2" Opacity="0.4"/>
        </Border.Effect>

        <StackPanel Background="{DynamicResource BackgroundColor}" KeyboardNavigation.TabNavigation="None">
            <tb:TaskbarIcon x:Name="NotifyIcon" IconSource="/Icons/64x64.ico" MenuActivation="LeftOrRightClick" ContextMenu="{StaticResource TaskbarContextMenu}">
            </tb:TaskbarIcon>
            <Grid>
                <TextBox x:Name="InputText" Foreground="{DynamicResource ForegroundColor}" CaretBrush="{DynamicResource ForegroundColor}" Background="Transparent" BorderThickness="0" FontSize="30" Margin="5" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" KeyDown="TextBox_KeyDown" TextChanged="InputText_TextChanged" PreviewMouseDown="InputText_PreviewMouseDown" ContextMenu="{StaticResource TextBoxContextMenu}">
                </TextBox>
                <ind:LoadingIndicator x:Name="LoadingIndicator" IsActive="False" SpeedRatio="1.0" Style="{DynamicResource LoadingIndicatorThreeDotsStyle}" />
            </Grid>
            <ListView x:Name="Candidates" Height="0" ItemsSource="{Binding}" KeyDown="TextBox_KeyDown" Background="{DynamicResource BackgroundColor}" BorderThickness="0" ItemTemplate="{StaticResource LaunchableItemTemplate}" MouseLeftButtonUp="Candidates_MouseLeftButtonUp" />
        </StackPanel>
    </Border>
</Window>
