DesktopLauncher/OptionsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopLauncher"
        xmlns:Properties="clr-namespace:DesktopLauncher.Properties" x:Class="DesktopLauncher.OptionsWindows"
        mc:Ignorable="d"
        Title="Options"
        Height="320"
        Width="500" 
        Topmost="True" 
        WindowStartupLocation="CenterOwner" 
        SourceInitialized="Window_SourceInitialized" Loaded="Window_Loaded">
    <Window.Resources>
        <local:OptionsViewModel x:Key="ViewModel" />
        <CollectionViewSource x:Key="AppsViewSource" Source="{Binding Apps, Source={StaticResource ViewModel}}"/>
        <CollectionViewSource x:Key="AliasesViewSource" Source="{Binding Aliases, Source={StaticResource ViewModel}}"/>
        <CollectionViewSource x:Key="CustomURIsViewSource" Source="{Binding CustomURIs, Source={StaticResource ViewModel}}"/>
        <CollectionViewSource x:Key="ExtraFoldersViewSource" Source="{Binding ExtraFolders, Source={StaticResource ViewModel}}"/>
        <local:BoolConverter x:Key="radioButtonStringConverter"/>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <TabControl Margin="0,0,-0.4,40.4" Grid.ColumnSpan="2">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,18,-0.2,0">
                        <Label Content="Hot Key" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Margin="8,0" Width="60" HorizontalContentAlignment="Right" />
                        <ToggleButton Content="Ctrl" IsChecked="{Binding HotKeyControl, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=true}" Width="40" Height="30" Margin="4,0" />
                        <ToggleButton Content="Shift"  IsChecked="{Binding HotKeyShift}" Width="40" Height="30" Margin="4,0" />
                        <ToggleButton Content="Alt" IsChecked="{Binding HotKeyAlt}" Width="40" Height="30" Margin="4,0" />
                        <ToggleButton Content="Win" IsChecked="{Binding HotKeyWin}" Width="40" Height="30" Margin="4,0" />
                        <Label Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0"/>
                        <ComboBox x:Name="HotKey" Width="155" DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding HotKeyItems}" SelectedValue="{Binding HotKey}" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" KeyUp="HotKey_KeyUp" />
                    </StackPanel>
                    <StackPanel Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,70,0,0">
                        <Label Content="Theme" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0" Height="26" VerticalContentAlignment="Center" Width="60" HorizontalContentAlignment="Right" />
                        <RadioButton Content="Light" HorizontalAlignment="Left" Margin="4,0,20,0" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding Path=Theme, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=Light}"/>
                        <RadioButton Content="Dark" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding Path=Theme, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=Dark}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Custom URIs">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding Source={StaticResource CustomURIsViewSource}}" CanUserDeleteRows="True" CanUserAddRows="True" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, ValidatesOnExceptions=True}"></DataGridTextColumn>
                            <DataGridTextColumn Header="URI" Width="*" Binding="{Binding Path=Uri, ValidatesOnExceptions=True}"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowValidationRules>
                            <local:CustomURIValidationRule ValidationStep="UpdatedValue"/>
                        </DataGrid.RowValidationRules>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Aliases" HorizontalAlignment="Left">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding Source={StaticResource AliasesViewSource}}"
                              CanUserDeleteRows="True" 
                              CanUserAddRows="True" 
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Alias" Binding="{Binding Path=AliasName, ValidatesOnExceptions=True}"/>
                            <DataGridComboBoxColumn Header="App" 
                                                    Width="*" 
                                                    ItemsSource="{Binding Source={StaticResource AppsViewSource}}"
                                                    DisplayMemberPath="Name"                                                    
                                                    SelectedValuePath="Id"    
                                                    SelectedValueBinding="{Binding Path=AppId, ValidatesOnExceptions=True}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowValidationRules>
                            <local:AliasValidationRule ValidationStep="UpdatedValue"/>
                        </DataGrid.RowValidationRules>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Extra Folders" HorizontalAlignment="Left">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="extraFoldersDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource ExtraFoldersViewSource}}" Margin="10,10,9.8,11.6" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FolderPath}" Header="Folder" Width="*"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="..." Click="Button_Click" Tag="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="About" HorizontalAlignment="Left" RenderTransformOrigin="1.904,0.52">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="51*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,-0.2,0" Height="50" >
                        <Image Height="48" Width="48" Source="Icons/128x128.ico" VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical" Margin="8,-4,0,0">
                            <Label x:Name="ApplicationTitle" Content="MM1 desktop launcher {0}" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                            <Label Content="Copyright (C) 2017 MARSHMALLOW MACHINE Inc." FontSize="10" Margin="2,-8,0,0" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <Label Content="Acknowledgements" FontSize="14" Margin="5,0,0,0" />
                        <TextBlock Text="LoadingIndicators.WPF" Margin="10,0,0,0"/>
                        <TextBlock Margin="10,0,0,10">
                            <Hyperlink Hyperlink.RequestNavigate="RequestNavigate" NavigateUri="https://github.com/100GPing100/LoadingIndicators.WPF">https://github.com/100GPing100/LoadingIndicators.WPF</Hyperlink>
                        </TextBlock>
                        <TextBlock Text="Hardcodet.NotifyIcon.Wpf" Margin="10,0,0,0"/>
                        <TextBlock Margin="10,0,0,0">
                            <Hyperlink Hyperlink.RequestNavigate="RequestNavigate" NavigateUri="http://www.hardcodet.net/projects/wpf-notifyicon">http://www.hardcodet.net/projects/wpf-notifyicon</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
        <Button Content="OK" Margin="0,0,101.6,10.4" Width="75" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OK_Click"/>
        <Button Content="Cancel" Margin="0,0,9.6,10.4" Width="75" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Cancel_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
